SET SERVEROUTPUT ON;
EXECUTE ADD_FLIGHT('A33','BB1','CC1',250,'15-APR-22','200');

EXECUTE ADD_FLIGHT('B90','BB1','DD1',300,'20-MAY-22','215');

EXECUTE ADD_FLIGHT('C13','BB1','EE1',410,'13-JUN-22','140');

EXECUTE ADD_FLIGHT('D17','CC1','FF1',275,'06-JUL-22','70');

EXECUTE ADD_FLIGHT('F84','CC1','GG1',315,'22-AUG-22','300');

EXECUTE ADD_FLIGHT('G40','CC1','AA1',450,'10-SEP-22','155');

EXECUTE ADD_FLIGHT('H78','DD1','BB1',235,'24-OCT-22','60');

EXECUTE ADD_FLIGHT('I90','DD1','CC1',330,'28-NOV-22','85');

EXECUTE ADD_FLIGHT('J12','DD1','EE1',475,'20-DEC-22','110');

EXECUTE ADD_FLIGHT('M10','EE1','FF1',225,'15-JAN-23','224');

EXECUTE ADD_FLIGHT('N72','EE1','GG1',305,'10-FEB-23','159');

EXECUTE ADD_FLIGHT('R70','EE1','AA1',400,'05-MAR-23','177');

EXECUTE ADD_FLIGHT('T15','FF1','BB1',242,'21-APR-22','124');

EXECUTE ADD_FLIGHT('A05','FF1','CC1',320,'10-MAY-22','234');

EXECUTE ADD_FLIGHT('B34','FF1','DD1',408,'23-JUN-22','220');

EXECUTE ADD_FLIGHT('C50','GG1','FF1',255,'01-JUL-22','300');

EXECUTE ADD_FLIGHT('D12','GG1','AA1',350,'16-AUG-22','175');

EXECUTE ADD_FLIGHT('G38','GG1','BB1',470,'12-SEP-22','84');

SET SERVEROUTPUT ON;
EXECUTE ADD_FLIGHT('A37','BB1','CC1',270,'15-APR-22','300');

EXECUTE ADD_FLIGHT('B92','BB1','DD1',310,'20-MAY-22','115');

EXECUTE ADD_FLIGHT('C15','BB1','EE1',440,'13-JUN-22','170');

EXECUTE ADD_FLIGHT('D19','CC1','FF1',235,'06-JUL-22','270');

EXECUTE ADD_FLIGHT('F86','CC1','GG1',310,'22-AUG-22','230');

EXECUTE ADD_FLIGHT('G43','CC1','AA1',422,'10-SEP-22','55');

EXECUTE ADD_FLIGHT('H76','DD1','BB1',230,'24-OCT-22','260');

EXECUTE ADD_FLIGHT('I94','DD1','CC1',430,'28-NOV-22','185');

EXECUTE ADD_FLIGHT('J14','DD1','EE1',275,'20-DEC-22','10');

EXECUTE ADD_FLIGHT('M12','EE1','FF1',125,'15-JAN-23','24');

EXECUTE ADD_FLIGHT('N74','EE1','GG1',325,'10-FEB-23','19');

EXECUTE ADD_FLIGHT('R73','EE1','AA1',200,'05-MAR-23','17');

EXECUTE ADD_FLIGHT('T17','FF1','BB1',342,'21-APR-22','24');

EXECUTE ADD_FLIGHT('A09','FF1','CC1',312,'10-MAY-22','34');

EXECUTE ADD_FLIGHT('B36','FF1','DD1',208,'23-JUN-22','20');

EXECUTE ADD_FLIGHT('C52','GG1','FF1',155,'01-JUL-22','30');

EXECUTE ADD_FLIGHT('D14','GG1','AA1',250,'16-AUG-22','75');

EXECUTE ADD_FLIGHT('G36','GG1','BB1',370,'12-SEP-22','284');

SET SERVEROUTPUT ON;
EXECUTE ADD_FLIGHT('A47','BB1','CC1',370,'15-APR-22','230');

EXECUTE ADD_FLIGHT('B82','BB1','DD1',510,'20-MAY-22','152');

EXECUTE ADD_FLIGHT('C25','BB1','EE1',540,'13-JUN-22','70');

EXECUTE ADD_FLIGHT('D39','CC1','FF1',535,'06-JUL-22','170');

EXECUTE ADD_FLIGHT('F56','CC1','GG1',510,'22-AUG-22','300');

EXECUTE ADD_FLIGHT('G23','CC1','AA1',322,'10-SEP-22','255');

EXECUTE ADD_FLIGHT('H56','DD1','BB1',430,'24-OCT-22','60');

EXECUTE ADD_FLIGHT('I64','DD1','CC1',310,'28-NOV-22','85');

EXECUTE ADD_FLIGHT('J34','DD1','EE1',270,'20-DEC-22','210');

EXECUTE ADD_FLIGHT('M52','EE1','FF1',255,'15-JAN-23','214');

EXECUTE ADD_FLIGHT('N34','EE1','GG1',225,'10-FEB-23','197');

EXECUTE ADD_FLIGHT('R43','EE1','AA1',320,'05-MAR-23','171');

EXECUTE ADD_FLIGHT('T57','FF1','BB1',420,'21-APR-22','244');

EXECUTE ADD_FLIGHT('A99','FF1','CC1',327,'10-MAY-22','134');

EXECUTE ADD_FLIGHT('B56','FF1','DD1',200,'23-JUN-22','220');

EXECUTE ADD_FLIGHT('C72','GG1','FF1',185,'01-JUL-22','230');

EXECUTE ADD_FLIGHT('D44','GG1','AA1',225,'16-AUG-22','175');

EXECUTE ADD_FLIGHT('G6','GG1','BB1',320,'12-SEP-22','84');